PREMIUM_EMBEDDING_TOKEN="<your_enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

MB_PORT=4300
CLIENT_PORT=4400
AUTH_PROVIDER_PORT=4500

WATCH="false"

# for development
# MB_RUN_MODE="dev"
# METASTORE_DEV_SERVER_URL=""