# FRONTEND
PORT=3100
VITE_METABASE_INSTANCE_URL="http://localhost:3000"
VITE_AUTH_PROVIDER_URI="http://localhost:9091/sso/metabase"

# BACKEND
BACKEND_PORT=9091
METABASE_INSTANCE_URL= "http://localhost:3000"
METABASE_JWT_SHARED_SECRET="TODO"
