services:
  metabase:
    volumes:
      - type: bind
        source: ./local-dist/metabase.jar
        target: /app/metabase.jar
        read_only: true
        bind:
          create_host_path: false
